* {
    /* Lato font from Google fonts */
    font-family: 'Lato', sans-serif;
}

body {
    margin: auto;
    display: block;
}

body>* {
    /* Makes header, main, and footer have left-right padding */
    padding: 0 1em 0 1em;
}

header,
footer {
    /* Sets light-blue background colors for header and footer */
    background-color: #caf6ff;
    margin: auto;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

footer {
    /* add padding on all sides for footer */
    padding: 1rem;
    text-align: center;
}

main {
    /* Off white color for main content */
    background-color: rgb(255, 253, 246);
    /* add padding between questionnaire and footer */
    padding-bottom: 5mm;
}

/* Modify h1 tag to account for background-color */
h1 {
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* Modify h2 tag to account for background-color */
h2 {
    margin: auto;
    padding: 1.1rem 0 0 0;
    margin-bottom: 1rem;
}

.questionnaire {
    position: relative;
    width: 50vw;
    left: 25%;
}

#questions {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 1pc;
}

summary:hover {
    color: rgb(18, 175, 199);
}

summary:active {
    color: rgb(23, 139, 157);
}

[present="true"] {
    color: hsl(125, 69%, 20%);
}

[present="false"] {
    color: hsl(0, 59%, 22%);
    text-decoration: line-through;
}

ul.details-list {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10px;
    padding-top: 1mm;
}

li ~ li {
    margin: 1mm 0;
}

li a {
    color: rgb(15, 15, 138);
}

nav {
    border: 1px black solid;
    display: inline-block;
    padding-right: 0.25in;
}

em,
strong {
    text-decoration: underline;
    color: darkred;
}

#cat-assets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#cat-assets > * {
    max-width: 30vw;
}

@media screen and (max-width: 425px) {
    .questionnaire {
        width: 100%;
        left: 0;
    }

    #cat-assets {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    #cat-assets > * {
        max-width: 80vw;
    }
}

textarea {
    min-width: 50%;
    max-width: 45vw;
    height: 4rem;
}